<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6250" systemVersion="13F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="q5V-vu-5SG">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6244"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" customModule="GoalManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="4h4-Ye-Efw">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="tQ3-Dn-5q5" detailTextLabel="rOr-ab-4NA" rowHeight="50" style="IBUITableViewCellStyleSubtitle" id="dq3-jl-mS4" customClass="SWTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dq3-jl-mS4" id="el9-zN-1gV">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="tQ3-Dn-5q5">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="rOr-ab-4NA">
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="HPv-v3-FJJ"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="lfQ-4Q-f8r"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="4h4-Ye-Efw" secondAttribute="trailing" constant="-16" id="9tT-9O-3bU"/>
                            <constraint firstItem="4h4-Ye-Efw" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="-16" id="N7v-xL-OLc"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="4h4-Ye-Efw" secondAttribute="bottom" id="f5a-cc-Brg"/>
                            <constraint firstItem="4h4-Ye-Efw" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" id="mG6-ZK-fMj"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="7AU-tm-S5L">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="mwb-ag-ceP">
                            <color key="tintColor" red="0.3604801816" green="1" blue="0.31354002240000001" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="addNewGoal:" destination="vXZ-lx-hvc" id="BxY-4X-bgw"/>
                                <segue destination="BPT-SJ-gUn" kind="presentation" identifier="Add" id="Rc1-U3-NhN"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="tableView" destination="4h4-Ye-Efw" id="k3X-W9-Z5x"/>
                        <segue destination="ecw-1Q-F75" kind="show" identifier="Detail" id="NR6-Za-ZvE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-402" y="644"/>
        </scene>
        <!--Goal Detail View Controller-->
        <scene sceneID="BlX-CV-jQA">
            <objects>
                <viewController id="ecw-1Q-F75" customClass="GoalDetailViewController" customModule="GoalManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Eh2-Du-DKP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Y3-hR-gCp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="eXX-53-Ia6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" translatesAutoresizingMaskIntoConstraints="NO" id="y0c-TJ-Zad">
                                <rect key="frame" x="0.0" y="103" width="320" height="401"/>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TimeCell" id="JFw-A4-D5s" customClass="GoalInfoCell" customModule="GoalManager" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="JFw-A4-D5s" id="9Wy-Q6-wfx">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x23-7J-aDy" customClass="GBFlatButton">
                                                    <rect key="frame" x="218" y="8" width="77" height="30"/>
                                                    <state key="normal" title="Button">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                </button>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="statusButton" destination="x23-7J-aDy" id="pd9-uW-Qn8"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ecw-1Q-F75" id="uDC-zE-CLc"/>
                                    <outlet property="delegate" destination="ecw-1Q-F75" id="I62-WH-v9b"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Td7-2I-Oqc">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="103"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eue-99-jQ9">
                                        <rect key="frame" x="19" y="16" width="71" height="72"/>
                                        <state key="normal" title="Button">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Wk-nQ-xrq">
                                        <rect key="frame" x="130" y="8" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zb-xl-HrZ">
                                        <rect key="frame" x="130" y="37" width="108" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MMM-eG-86y">
                                        <rect key="frame" x="128" y="58" width="59" height="30"/>
                                        <state key="normal" title="Share">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="y0c-TJ-Zad" secondAttribute="trailing" constant="-16" id="0lL-GO-LhJ"/>
                            <constraint firstItem="Td7-2I-Oqc" firstAttribute="leading" secondItem="eXX-53-Ia6" secondAttribute="leadingMargin" constant="-16" id="4U3-pf-Yio"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Td7-2I-Oqc" secondAttribute="trailing" constant="-16" id="QTM-G3-NmZ"/>
                            <constraint firstItem="y0c-TJ-Zad" firstAttribute="top" secondItem="Eh2-Du-DKP" secondAttribute="bottom" constant="103" id="RJX-R4-xSf"/>
                            <constraint firstItem="Td7-2I-Oqc" firstAttribute="top" secondItem="Eh2-Du-DKP" secondAttribute="bottom" id="fdr-fk-UqP"/>
                            <constraint firstItem="y0c-TJ-Zad" firstAttribute="top" secondItem="Td7-2I-Oqc" secondAttribute="bottom" id="kll-5E-DFM"/>
                            <constraint firstItem="y0c-TJ-Zad" firstAttribute="leading" secondItem="Td7-2I-Oqc" secondAttribute="trailing" constant="-320" id="vmW-wd-EA9"/>
                            <constraint firstItem="y0c-TJ-Zad" firstAttribute="leading" secondItem="eXX-53-Ia6" secondAttribute="leadingMargin" constant="-16" id="xGk-yx-Fyl"/>
                            <constraint firstItem="9Y3-hR-gCp" firstAttribute="top" secondItem="y0c-TJ-Zad" secondAttribute="bottom" id="xpk-g1-mco"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="vmW-wd-EA9"/>
                            </mask>
                        </variation>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bRi-qo-B29" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="446"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CsX-JC-Od8">
            <objects>
                <navigationController id="BPT-SJ-gUn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="X2f-fn-dUa">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="qsz-lZ-VQV" kind="relationship" relationship="rootViewController" id="bSN-F2-4i2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G03-bn-tOJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="1070"/>
        </scene>
        <!--Add New Goal View Controller-->
        <scene sceneID="FND-00-u6F">
            <objects>
                <viewController id="qsz-lZ-VQV" customClass="AddNewGoalViewController" customModule="GoalManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fN6-Bb-TIX"/>
                        <viewControllerLayoutGuide type="bottom" id="HoW-EH-h39"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7M3-3W-cDO">
                        <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="New Goal" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="ld4-5r-8Rw">
                                <rect key="frame" x="24" y="32" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Goal Description" minimumFontSize="17" clearButtonMode="whileEditing" translatesAutoresizingMaskIntoConstraints="NO" id="c7f-BP-hBY">
                                <rect key="frame" x="24" y="86" width="273" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jpH-wf-Md5">
                                <rect key="frame" x="24" y="158" width="203" height="30"/>
                                <color key="backgroundColor" red="0.24812916275777083" green="0.70196906887755106" blue="0.23924870200062401" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="lgY-bi-QPV"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="目标类型:">
                                    <color key="titleColor" red="1" green="0.99544174126193763" blue="0.97768904786580235" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <segue destination="isn-Uz-kX7" kind="push" identifier="TypeSelect" id="7is-bY-lBl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jpH-wf-Md5" firstAttribute="leading" secondItem="7M3-3W-cDO" secondAttribute="leadingMargin" constant="8" id="1ud-vc-LE2"/>
                            <constraint firstItem="ld4-5r-8Rw" firstAttribute="leading" secondItem="7M3-3W-cDO" secondAttribute="leadingMargin" constant="8" id="2o8-48-DCG"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ld4-5r-8Rw" secondAttribute="trailing" constant="7" id="95C-Kp-kTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="c7f-BP-hBY" secondAttribute="trailing" constant="7" id="QqL-gp-fKv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jpH-wf-Md5" secondAttribute="trailing" constant="77" id="U1U-Nt-azJ"/>
                            <constraint firstItem="jpH-wf-Md5" firstAttribute="top" secondItem="c7f-BP-hBY" secondAttribute="bottom" constant="42" id="X3B-sz-Opm"/>
                            <constraint firstItem="ld4-5r-8Rw" firstAttribute="top" secondItem="fN6-Bb-TIX" secondAttribute="bottom" constant="32" id="iXN-Pz-RUm"/>
                            <constraint firstItem="c7f-BP-hBY" firstAttribute="top" secondItem="ld4-5r-8Rw" secondAttribute="bottom" constant="24" id="vb4-tu-133"/>
                            <constraint firstItem="c7f-BP-hBY" firstAttribute="leading" secondItem="7M3-3W-cDO" secondAttribute="leadingMargin" constant="8" id="wr7-g6-o5d"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="pXn-jA-bAb"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="goalDescriptionTextField" destination="c7f-BP-hBY" id="2gP-nj-Kmc"/>
                        <outlet property="goalNameTextField" destination="ld4-5r-8Rw" id="KDP-S2-M7M"/>
                        <outlet property="typeButton" destination="jpH-wf-Md5" id="1J2-rd-OIL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b80-es-J9A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="371" y="1439"/>
        </scene>
        <!--Type Select View Controller-->
        <scene sceneID="Nqa-88-XMG">
            <objects>
                <viewController id="isn-Uz-kX7" customClass="TypeSelectViewController" customModule="GoalManager" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EwV-ic-JVS"/>
                        <viewControllerLayoutGuide type="bottom" id="Cbq-Lf-34H"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4jw-56-jfC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="n7V-Ce-dQW">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" id="MvU-Xn-X5b">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="MvU-Xn-X5b" id="iRq-Zu-f1c">
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="isn-Uz-kX7" id="iyv-97-ag3"/>
                                    <outlet property="delegate" destination="isn-Uz-kX7" id="jvd-FH-UeJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <navigationItem key="navigationItem" id="EcE-BC-PbE"/>
                    <connections>
                        <outlet property="tableView" destination="n7V-Ce-dQW" id="b6W-4Q-ckk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2mN-vi-5gG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="768" y="1439"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="CPN-8N-n1s">
            <objects>
                <navigationController id="q5V-vu-5SG" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kRm-HV-sdM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="0BQ-7J-aAC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0RX-wg-Yxf" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-988" y="644"/>
        </scene>
    </scenes>
</document>
